# Fail2Ban configuration file

# Author: http://www.go2linux.org

#

# found in blog.nicolargo.com/2012/02/proteger-son-serveur-en-utilisant-fail2ban.html

[Definition]

# Option: failregex

# Note: This regex will match any GET entry in your logs, so basically all valid and not valid entries are a match.
# You should set up in the jail.local file, the maxretry and findtime carefully in order to avoid false positives.

failregex = ^<HOST>.*\"GET

# Option: ignoreregex

# Note: Regex to ignore. If this regex matches, the line is ignored.

# Values: TEXT

#

ignoreregex =

