#
# Login filter
#
# Blocks IPs that fail to authenticate using web application's log page
#
# Scan access log for HTTP 200 + POST /sessions => failed log in
[Definition]

failregex = ^<HOST> -.*POST /sessions HTTP/1\.." 200

ignoreregex =

